<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    #nm{
        color: red;
        font-weight: bolder;
    }
    #ad{
        color: green;
        font-weight: bolder;
    }
    #ma{
        color: blue;
        font-weight: bolder;
    }
    .header{
        width: 800px;
        position: relative;
        margin: 6% auto;
        background-color: aquamarine;
        text-align: center;
        margin-bottom: 15px;
    }
    #nm{
        font-size: 40px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: bolder;
    }
    .edu{
        padding-left: 10px;
        text-align: left;
        margin-top: 25px;
    }
    .ed{
        padding: 0 0 0 20px;
        line-height: 25px;
    }
    /* #univer{
        list-style:disc;
    } */
    .degree{
        font-weight: bold;
        list-style: upper-alpha;
    }
    #cer, #cer2{
        padding-left: 25px;
    }
    .skill{
        padding-left: 10px;
        text-align: left;
        margin-top: 25px;
    }
    .key-skill{
        padding: 0 0 0 20px;
        line-height: 25px;
    }



    .working{
        padding-left: 10px;
        text-align: left;
        margin-top: 25px;
    }
    .experience{
        padding: 0 0 0 20px;
        line-height: 25px;
    }
    .achieve{
        padding-left: 10px;
        text-align: left;
        margin-top: 25px;
    }
    .achievement{
        padding: 0 0 0 20px;
        line-height: 25px;
    }
    .certifi{
        padding-left: 10px;
        text-align: left;
        margin-top: 25px;
    }
    .certificate{
        padding: 0 0 0 20px;
        line-height: 25px;
    }
    .hob{
        padding-left: 10px;
        text-align: left;
        margin-top: 25px;
    }
    .hobbies{
        padding: 0 0 0 20px;
        line-height: 25px;
    }
</style>
<body>
    
    <div class="conatainer">



    

    

    <div class="header">
        <p id="nm"></p>
        <p id="ad"></p>
        <p id="number"></p>
        <p id="ma"></p>
    <div class="edu">
        <div>
            <h3>Education</h3>
        </div>
        <div class="ed">
        <p id="univer"></p>
        <p id="secon"></p><br>
        <p class="degree">Degree Awarded:</p>
        <p id="cer"></p>
        <p id="cer2"></p>
        </div>
    </div>
    <div class="skill">
        <div>
            <h3>Key Skills</h3>
        </div>
        <div class="key-skill">
        <p id="skill1"></p>
        <p id="skill2"></p>
        <p id="skill3"></p>
        <p id="skill4"></p>
        <p id="skill5"></p>
        </div>
    </div>

    <div class="working">
        <div>
            <h3>Working Experience</h3>
        </div>
        <div class="experience">
        <p id="wk1"></p>
        <p id="wk2"></p>
        <p id="wk3"></p>
        <p id="wk4"></p>
        <p id="wk5"></p>
        </div>
    </div>

    <div class="achieve">
        <div>
            <h3>Achievements and Responsibilites</h3>
        </div>
        <div class="achievement">
        <p id="ar1"></p>
        <p id="ar2"></p>
        <p id="ar3"></p>
        <p id="ar4"></p>
        <p id="ar5"></p>
        </div>
    </div>

    <div class="certifi">
        <div>
            <h3>Professional Certificate</h3>
        </div>
        <div class="certificate">
        <p id="pc1"></p>
        <p id="pc2"></p>
        <p id="pc3"></p>
        <p id="pc4"></p>
        <p id="pc5"></p>
        </div>
    </div>

    <div class="hob">
        <div>
            <h3>Hobbies & Interest</h3>
        </div>
        <div class="hobbies">
        <p id="hob1"></p>
        <p id="hob2"></p>
        <p id="hob3"></p>
        </div>
    </div>
    <div class="btn-box">
        <button class="btn1">Print/Download</button>
    </div>
    </div>

    </div>

    

    <script src="js/cv.js"></script>
</body>
</html>